PORT=5000
MYSQL_HOST=localhost
MYSQL_USER=admin
MYSQL_PASSWORD=123456
MYSQL_DB=animles_perdidos_db
ACCESS_TOKEN_SECRET=tu_clave_secreta_token_acceso
REFRESH_TOKEN_SECRET=tu_clave_secreta_token_refresco
MAPBOX_ACCESS_TOKEN=tu_token_mapbox
URL_BASE_IMAGENES=https://tudominio.com/imagenes/
RESET_PASSWORD_SECRET=tu_clave_secreta_reset_password